<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Mon Cinema</title>
    <!-- Ajouter les liens CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
            width: 200px;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        }

        .cinema-details {
            margin-top: 20px;
        }

        .film-details {
            margin-top: 20px;
        }

        .payment-form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar">
                <h3>Villes</h3>
                <ul>
                    <li><a href="#ville1">Casablanca</a></li>
                    <li><a href="#ville2">Marrakech</a></li>
                    <li><a href="#ville3">Rabat</a></li>
                    <li><a href="#ville3">Tanger</a></li>
                    <!-- Ajouter d'autres villes ici -->
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <nav class="navbar">
                <span class="navbar-brand">Mon Cinema</span>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </nav>
            <div id="ville1" class="cinema-details">
                    <div class="salle">
                        <h4>Salle 1</h4>
                        <div class="film-details">
                            <h5>Film 1</h5>
                            <p>Séance: Prix - Heure de début</p>
                            <img src="/Users/fatilahouir/Documents/ficheFilm/PurpuleHearts.jpeg" alt="Affiche du film" width="200px" height="300px">
                            <form class="payment-form">
                                <div class="form-group">
                                    <label for="nom">Nom</label>
                                    <input type="text" id="nom" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="prenom">Prénom</label>
                                    <input type="text" id="prenom" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="codePaiement">Code de paiement</label>
                                    <input type="text" id="codePaiement" class="form-control">
                                </div>
                                <form>
                                    <button type="button" class="btn btn-primary">Paiement</button>

                                </form>
                               </div>


                    </div>
                </div>
            </div>
            <div id="ville2" class="cinema-details">
                <!-- Ajouter les détails des cinémas et salles pour la ville 2 -->
            </div>
            <div id="ville3" class="cinema-details">
                <!-- Ajouter les détails des cinémas et salles pour la ville 3 -->
            </div>
            <!-- Ajouter d'autres villes ici avec leurs détails -->
        </div>
    </div>
</div>
<!-- Ajouter les scripts JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

